<?xml version="1.0" encoding="UTF-8"?>
<exportedData version="62" buildLabel="build_main_68322_2014.01.21_09:47:46" buildVersion="5.0.0.68322" passkey="b266d15180b1674adf82e1ea9cc5c96f5966d769">
  <exportPath>/projects/DeployObjectViewer-1.0</exportPath>
  <project>
    <projectId>9c1420b9-89d9-11e3-8608-00505603adfc</projectId>
    <projectName>DeployObjectViewer-1.0</projectName>
    <createTime>2014-01-30T18:09:07.064Z</createTime>
    <lastModifiedBy>admin</lastModifiedBy>
    <modifyTime>2014-01-30T18:09:07.064Z</modifyTime>
    <owner>admin</owner>
    <acl>
      <aclId>9c1420ba-89d9-11e3-8608-00505603adfc</aclId>
      <inheriting>1</inheriting>
      <aclEntry>
        <aclEntryId>9c146ede-89d9-11e3-8608-00505603adfc</aclEntryId>
        <allowChangePermissions>1</allowChangePermissions>
        <allowExecute>1</allowExecute>
        <allowModify>1</allowModify>
        <allowRead>1</allowRead>
        <denyChangePermissions>0</denyChangePermissions>
        <denyExecute>0</denyExecute>
        <denyModify>0</denyModify>
        <denyRead>0</denyRead>
        <principalName>admin</principalName>
        <principalType>user</principalType>
      </aclEntry>
      <aclEntry>
        <aclEntryId>9c1420bd-89d9-11e3-8608-00505603adfc</aclEntryId>
        <allowChangePermissions>1</allowChangePermissions>
        <allowExecute>1</allowExecute>
        <allowModify>1</allowModify>
        <allowRead>1</allowRead>
        <denyChangePermissions>0</denyChangePermissions>
        <denyExecute>0</denyExecute>
        <denyModify>0</denyModify>
        <denyRead>0</denyRead>
        <principalName>project: DeployObjectViewer-1.0</principalName>
        <principalType>user</principalType>
      </aclEntry>
    </acl>
    <propertySheet>
      <propertySheetId>9c1420bb-89d9-11e3-8608-00505603adfc</propertySheetId>
      <createTime>2014-01-30T18:09:07.064Z</createTime>
      <lastModifiedBy>admin</lastModifiedBy>
      <modifyTime>2014-01-30T18:11:04.227Z</modifyTime>
      <owner>admin</owner>
      <acl>
        <aclId>9c1420bc-89d9-11e3-8608-00505603adfc</aclId>
        <inheriting>1</inheriting>
      </acl>
      <property>
        <propertyId>e1ea3da6-89d9-11e3-8608-00505603adfc</propertyId>
        <propertyName>ec_setup</propertyName>
        <createTime>2014-01-30T18:11:04.227Z</createTime>
        <description></description>
        <expandable>1</expandable>
        <lastModifiedBy>admin</lastModifiedBy>
        <modifyTime>2014-01-30T18:11:04.227Z</modifyTime>
        <owner>admin</owner>
        <value></value>
      </property>
    </propertySheet>
  </project>
</exportedData>
